chimeraant/dev/action.yml
name: 'Chimera Ant Development Environment'
description: "Chimera Ant's development environment"
author: 'Chimera Ant'
runs:
  using: 'node16'
  main: 'dist/index.js'
  post: 'dist/index.js'
  post-if: 'success()'
inputs:
  use_cache:
    description: 'use cache'
branding:
  icon: 'briefcase'
  color: 'green'

chimeraant/dev/.github/workflows/release.yml
- uses: ./
  with:
    use_cache: false